# hib

./: README.md  pom.xml
src/main/java/com/hibernate/DaoUtils/: DataUtils.java  HibernateUtils.java
src/main/java/com/hibernate/Utils/: AppMessageType.java  DataUtils.java  HibernateUtils.java
src/main/java/com/hibernate/demo/: MergeTransientDemo.java  PersistTransientDemo.java  QueryObjectDemo.java  QueryObjectDemo2.java  QuerySomeColumnDemo.java  SaveOrUpdateTransientDemo.java  ShortEmpInfo.java  ShortEmpInfoQueryDemo.java
src/main/java/com/hibernate/entity/: Department.java  Employee.java  SalaryGrade.java  TbUserEntity.java  Timekeeper.java
src/main/java/com/hibernate/repository/: UserRepository.java
src/main/java/com/hibernate/repository/custom/: UserCustom.java
src/main/java/com/hibernate/repository/impl/: UserRepositoryImpl.java
src/main/java/com/hibernate/service/: UserService.java
src/main/java/com/hibernate/service/impl/: UserServiceImpl.java
